# FinanceManager

./: FinanceManager.sln  README.md
FinanceManager/: App.xaml  App.xaml.cs  FinanceManager.csproj  FinanceManager.db  Setting.Designer.cs  Setting.settings
FinanceManager/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  DateTimeToDateConverter.cs  OperationTypeToBoolConverter.cs  PeriodToBoolConverter.cs  PeriodToBoolConverterForMonth.cs  PeriodToBoolConverterForWeek.cs  PeriodToBoolConverterForYear.cs
FinanceManager/Core/: ApplicationContext.cs  BaseVM.cs  ISaveObjectChanges.cs  ModelRule.cs  RelayCommand.cs  ValidationRules.cs
FinanceManager/Migrations/: 20211216175538_InitialCreate.Designer.cs  20211216175538_InitialCreate.cs  ApplicationContextModelSnapshot.cs
FinanceManager/Model/: Account.cs  Category.cs  Currency.cs  Transaction.cs  Week.cs
FinanceManager/Resources/: ButtonExitStyle.xaml  ListWeekStyle.xaml  TabButtonStyle.xaml  TabItemStyle.xaml
FinanceManager/Services/: ChartsService.cs  DateTimeService.cs  Service.cs  ServiceConverter.cs
FinanceManager/View/: AccountView.xaml  AccountView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  BaseTransactionsView.xaml  BaseTransactionsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CurrencyView.xaml  CurrencyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  WeeksOfTheYearView.xaml  WeeksOfTheYearView.xaml.cs
(+10 files in other folders)
